<!DOCTYPE html>
<html><head>
    <title>
        Login to Dremio
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icon.svg">
    <style>
        body  {
            background-image: url('background_image.jpeg');
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: top center;
            background-color: black;
            color: aliceblue;
            align-items: center;
        }
        h1{
            color: aliceblue;
            margin-top: 60px;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .icon{
          
            width:2%;
        }
        p {
            color: aliceblue;
            font-size: 80%;
            /* font-family: Arial, Helvetica, sans-serif; */
          }
        .container{

            background-color: rgb(252, 252, 252);
            color: rgb(33, 7, 7);
            /* position: relative; */
            /* left:40%; */
            margin-top: 40px;
            /* margin auto will move div into center */
            margin:auto;      
            width: 22vw;
            height: 50vh;
            text-align: center;
            overflow: scroll;
         }

         @media screen and (max-width: 800px) {
                .container{
                width: 30%;
                height: 40%;
                
                }
                .icon{
                    width: 5%;
                }
            }
         /* #lang{
            position: relative;
            left:39%;
            margin-top: 5px;
            box-sizing: border-box; */

         footer{
             margin-top: 30px;
             text-align:center;
         }
         input[type=submit]{
                background-color: #40c4dc;
                width: 70%;
                border: none;
                color: white;
                padding: 4px 4px;
                text-decoration: none;
                margin: 20px 2px;
                cursor: pointer;
                }
         input[type=text], input[type=password] {
            
                width: 70%;
                
                color: rgb(32, 25, 25);
                padding: 4px 4px;
                /* margin: 20px 2px; */
                cursor: pointer;
                margin-bottom: 3%;
                }
        .signin{
            margin-top: 6%;
            text-align: center;
            color: #000000b8;
            font-size: small;
        }
    
        select{
                position: relative;
                left: 38%;
                top: 2%;
                border: none;
            }
        
    </style>
</head>
<body>
    <header >
            <h1 align="center">
                <img class="icon" src="/icon.svg" alt="icon" >
                P A T T E R N F L Y
            </h1>
            <p align="center">This is placeholder text,only. Use this area to place any information or introductory <br>
                            message about your application that may be relevant for users
            </p>
    </header>
    <div align="center" class="container">

        <select  id="lang" >
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>

        <h2 color="black">Log In to Your Account</h2>

        <form action="home.html" method="get" autocomplete="on">

            <input type="text" id="fname" placeholder="email or phone or username"><br><br>
            <input type="password" id="fname" placeholder="password"><br>

            <input type="checkbox" id="logedin" name="gender" value="female">
            <label for="logedin" style="font-size:63%">Keep me logged in for 30 days     <a href="/assignment.html">forgot password</a></label><br>
            
            <input type="submit" value="Login">
            <p class="signin">Need an account? <a href="/assignment.html">Sign up</a></p>
        </form>
    </div>


   <footer >Terms of Use .Help .Privacy</footer>
</body>
</html>
