<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java practice</title>
    <style>
        #heading{
            background-color: rgb(44, 174, 51);
            border: 2px solid red;
            height: 200px;
            display: block;
            margin: auto;
            width: 200px;
        }
        #box{
            background-color: aqua;
            display: block;
            margin: auto;
            border: 2px solid black;
            height: 200px;
            width: 200px;
        }
        #btn{
            display: block;
            margin: auto;
            width: 50px;
        
        }
    </style>
</head>
<body id="body">
    <div id="heading">
        <h1>this is the heading</h1>
    </div>
    <div class="java">
        <div id="box">fjdsfslfjsdfj</div>
        <button id="btn"> submit</button>
    </div>
    
    <script src="/java-script/simple.js"></script>
</body>
</html>