<!DOCTYPE html>
<html><head>
    <title>
        Login to Dremio
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body  {
            background-image: url('background_image.jpeg');
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: top center;
            background-color: black;
            color: aliceblue;
        }
        h1{
            color: aliceblue;
            /* align-self: center; */
            margin-top: 60px;
            font-size: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: aliceblue;
            align-self: center;
            font-size: 16px;
            /* font-family: Arial, Helvetica, sans-serif; */
          }
        
    </style>
</head>
<body>
    <header >
            <h1 align="center">
                P A T T E R N F L Y
            </h1>
            <p align="center">This is placeholder text,only. Use this area to place any information or introductory <br>
                            message about your application that may be relevant for users
            </p>
    </header>


   <footer align="center">Terms of Use .Help .Privacy</footer>
</body>
</html>
