<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
       body{
        
           color:black
       }
       ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
       li {
            float: left;
            }

       li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #04AA6D;
            }
       .red{
           display: inline-block;
           background: red;
           width: 45%;
           height: 400px;
           margin:20px;
           overflow: hidden;
       }
       .blue{
           display: inline-block;
           background:rgb(74, 74, 226);
           width: 45%;
           height: 400px;
           margin: 20px;
           overflow: hidden;

       }
       footer{
           background-color: #04AA6D;
          
           height: 50px;
           margin: 20px 20px 20px 20px;
       }
    </style>
</head>
<body>
    
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
          
        <div class="blue">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, eaque.
        </div>
        <div class="red">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
    <footer>
        Lorem, ipsum dolor.
    </footer>
</body>
</html>