<!DOCTYPE html>
<head>
    <title>This is the first page</title>
    <style>
        body {
              background-color: cadetblue;
 
             }
        div,section,footer{
             background-color: rgb(224, 213, 46);
             width: 300px;
             border: 10px solid green;
             padding: 50px;
             margin: 20px;  
             align-self: center;
             background-image: url('background_image.jpeg');
              }  

        
        a:link, a:visited {
                    background-color: #fbf3fc;
                    color: rgb(8, 8, 8);
                    border: 2px solid green;
                    padding: 14px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                 }

        a:hover, a:active {
                    background-color: rgb(56, 212, 56);
                    color: white;
                    }   

        table, td, th {
                    border: 1px solid black;
                    }

        table {
                    border-collapse: collapse;
                    width: 100%;
                    }

        td {
                    text-align: center;
                    }
        tr:hover {background-color: coral;}
           
    </style>

</head>
<body>
    <header>
        <div >
            <a href="https://youtube.com" target="_blank">You Tube</a>
            <p>this is paragraph</p>

        </div>
    </header>
    
    <section>

        <title>the article</title>
        <article>this the article</article>
    </section>

   
    <div style="overflow-x: auto;">    <!-- making table responsive -->
        <table>
            <th>name</th>
            <th>country</th>
            <tr>
                <td>suresh</td>
                <td>india</td>
            </tr>
            <tr>
                <td>oman</td>
                <td>india</td>
            </tr>
        </table>
    </div>
    
    <footer style="width:80% ;">this is the footer </footer>

</body>