<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.oman.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: cornflowerblue;
            box-sizing:border-box;
            text-align: center;
            margin: auto;
            padding: 12px;
        }
        .nav{
            background-color: rgba(102, 97, 97, 0.445);
            color: rgb(217, 224, 230);
            display: inline-block;
            width: 100vw;
            margin-top:12px;
            padding: 12px;
        }
        .nav a:hover {
            background-color: rgba(95, 231, 67, 0.774);
    
        }
        .nav a:link {
            color: rgb(50, 89, 121);
            text-decoration: none;
            padding: 12px;
            
        }
        .nav a:active{
            color: rgb(24, 23, 21);
            text-decoration: none;
            padding: 12px;

        }
        .nav a:visited
        {
            color: rgb(26, 25, 23);
            text-decoration: none;
            padding: 12px;
        }
        .row {
            background-color: darkkhaki;
            width: 100vw;

        }
        .column
        {   
            float:left;
            /* border: 2px dotted black; */
            background-color:rgba(78, 218, 132, 0.781) ;
            margin: 10px;
            width:23%;
            height: 60vh;

        }
        .desc{
            background-color: rgb(204, 223, 223);
            /* border: 2px dotted black; */
            color: black;
            text-align: center;
            padding: 12px;
            margin-bottom: 20px;
        }
        .follow{
            background-color:rgba(110, 219, 119, 0.61) ;
            display: inline-block;
            margin-top: 50px;
            padding: 12px;
            text-align: center;
            width: 100%;
            height:10vh;
        }
        .footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            width: 100%;
            margin-top: 20px;
            height: 10vh;
        }
     
        
    </style>
</head>
<body>
    <div class="header">
        <header>
            <h2>This is my first website</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, delectus.</p>
        </header>
    </div>
    <div class="nav">
        <a href="/flexbox.html">Home</a>
        <a href="/fonts.html">News</a>
        <a href="/froms.html">About</a>
        <a href="/csspractice.html">Contact</a>
    </div>
    <div class="row">
        <div class="column">
            <img src="/img/image1.jpg" alt="image1" width="100%" height="100%">
            <div class="desc">Lorem ipsum dolor sit amet.</div>
        </div>
       
        <div class="column">
            <img src="img/image2.jpg" alt="image2"  width="100%" height="100%">
            <div class="desc">Lorem ipsum dolor sit amet consectetur.</div>
        </div>
        
        <div class="column">
            <img src="/img/image3.jpg" alt="image3"  width="100%" height="100%">
            <div class="desc">Lorem ipsum dolor sit.</div>
        </div>
        
        <div class="column">
            <img src="img/image4.jpg" alt="image4"  width="100%" height="100%">
            <div class="desc"> Lorem ipsum dolor sit amet.</div>
        </div>
    </div>

    <div class="follow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ten</div>
    <div class="footer">
        <footer>
            copyright &copy; Oman kumar
        </footer>
    </div>
    
</body>
</html>